{
  "version": 2,
  "builds": [
    {
      "src": "server.js",         
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tickets(.*)",
      "dest": "/server.js"         
    },
    {
      "src": "/((?!.*\\.[a-zA-Z0-9]+$).*)/?",
      "dest": "/server.js"         
    },
    {
      "handle": "filesystem"      
    }
  ]
}